<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary"
        data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Главная</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="form.html">Вход в аккаунт </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cards.html">Карточки </a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
      <div class="card mx-auto" style="width: 18rem;margin: 100px;">
        <img src="https://cdn1.ozone.ru/s3/multimedia-e/6475355642.jpg" class="card-img-top" alt="...">
        
        <div class="card-body">
            
          <h5 class="card-title">Фотоаппарат</h5>
          <p class="card-text">Устройство для регистрации неподвижных изображений. Фиксация изображения в фотоаппарате осуществляется фотохимическим способом при воздействии света на светочувствительный фотоматериал</p>
          <a target="_blank" href="https://www.canon.ru/cameras/" class="btn btn-primary">LOOK</a>

        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
              Преимущества:
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Датчик CMOS, 18 млн. пикселов</li>
              <li class="list-group-item">Руководство по функциям на экране</li>
               <li class="list-group-item">Цвет:черный</li>
               <li class="list-group-item">Встроенное беспроводное управление вспышкой</li>
            </ul>
          </div>
      <div class="container">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://ram.by/media/product/origin/2/_/2_canon_eos_7d_mark_ii_kit_17_50mm_black__1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://74foto.ru/800/600/https/www.fotoaparatas.lt/images/eshop/veidrodinis-fotoaparatas-canon-eos-1300d-kit-18-55-75-300-iii-03.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://w7.pngwing.com/pngs/223/179/png-transparent-digital-slr-canon-ef-lens-mount-canon-ef-s-lens-mount-camera-lens-graphy-camera-lens-lens-camera-lens-photography.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://e7.pngegg.com/pngimages/530/586/png-clipart-canon-eos-5d-mark-iii-camera-digital-slr-android-camera-lens-camera-lens.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>